<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LÄNKAR-->

    <!--Länk till extern css-->
    <link rel="stylesheet" href="main.css">

    <!--Länk till Googles Material Symbols formatmall, för ikoner-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0">

    <!--FAVICON-->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!--LÄNK TILL TYPSNITT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <title>Kontakt | Konstmuséet</title>
</head>
<body>

    <!--GLOBAL MENY-->
    <header>
        <nav class="primary-nav">
            <div class="top-nav">

                <!--LOGOTYP-->
                <a href="index.html" id="logo">Konstmuséet</a>

                <!--Meny-knapp (för mindre skärmar)-->
                <button class="menu-button">
                    <span>Meny</span>

                    <!--Meny-ikoner-->
                    <span class="material-symbols-outlined hamburger-icon">menu</span>
                    <span class="material-symbols-outlined close-icon">close</span>
                </button>
            </div>

            <!--Meny-länkar-->
            <ul class="menu-bar">
                <li class="nav-item"><a href="index.html" class="nav-link">Hem</a></li>
                <li class="nav-item"><a href="besok-oss.html" class="nav-link">Besök oss</a></li>
                <li class="nav-item"><a href="utstallningar.html" class="nav-link">Utställningar</a></li>
                <li class="nav-item"><a href="hitta-hit.html" class="nav-link">Hitta hit</a></li>
                <li class="nav-item"><a href="om-museet.html" class="nav-link">Om muséet</a></li>
                <li class="nav-item"><a href="#" class="active-link nav-link">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!--BREADCRUMBS-->
    <div class="breadcrumbs">
        <nav id="breadcrumbs">
            <ol>
                <li class="breadcrumb"><a href="index.html" class="start-link">Hem</a></li>
                <li class="breadcrumb"><a href="#">Kontakt</a></li>
            </ol>
        </nav>
    </div>

    <!--HUVUDINNEHÅLL-->
    <main>
        <!-- 6.1 HERO-section (Den översta delen på sidan)-->
        <section class="hero-section6">
            <div class="hero-section6-content">
                <div class="hero-text-6">
                    <h1>Kontakta muséet</h1>
                    <p>
                        Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum.
                    </p>
                </div>
            </div> 
        </section>

        <!-- 6.2 Kontaktuppgifter-->
        <section class="contact-info6">
            <div class="c-item6 contact-text-6">
                <h2>Kontaktuppgifter</h2>

                <!--Flex-container-->
                <div class="ct-container-6">
                    <div class="ct-item">
                        <h3>Email</h3>
                        <a href="mailto:info@konstmuseet.se">info@konstmuseet.se</a>
                    </div>
        
                    <div class="ct-item">
                        <h3>Postadress</h3>
                        <p>
                            Kungliga trädgården 213,<br> 123 45 Stockholm
                        </p>
                    </div>
        
                    <div class="ct-item">
                        <h3>Telefon</h3>
                        <a href="tel:+461234506789">+46 123 450 67 89</a>
                    </div>
                </div>
                
            </div>
            
            <div class="c-item6 contact-img-6">
            </div>
        </section>

        <!-- 6.3 Kontaktformulär-->
        <section class="contact-form6">

            <div class="contact-form-content">
                <div class="contact-form-text-6">
                    <h2>Kontaktformulär</h2>
                    <p>
                        Har du en fråga till muséet? Kontakta oss via formuläret nedan.
                    </p>
                </div>
    
                <form action="#" id="contact-form">
                    <ul>
                        <li class="input-li">
                            <label for="namn">Namn <span>*</span></label>
                            <input type="text" name="namn" id="namn" placeholder="Ditt namn">
                        </li>
                        <li class="input-li">
                            <label for="contact-email">Email</label>
                            <input type="email" name="contact-email" id="contact-email" placeholder="Din epostadress">
                        </li>
                        <li class="input-li">
                            <label for="meddelande">Meddelande <span>*</span></label>
                            <textarea name="meddelande" id="meddelande" cols="40" rows="10" placeholder="Skriv ditt meddelande här"></textarea>
                        </li>
                        <li id="conditions-checkbox">
                            <input type="checkbox" name="acceptConditions" id="acceptConditions">
                            <label for="acceptConditions">
                                Genom att skicka detta formulär godkänner du att din information skickas till Konstmuséet
                            </label>
                        </li>
    
                        <li class="input-li" id="submit-button">
                            <input type="submit" value="Skicka">
                        </li>
                    </ul>
                </form>
            </div>
            
        </section>

    </main>

    <!--Prenumerera på muséets nyhetsbrev-sektion-->
    <section class="news-letter">
        
        <h3>Prenumerera på vårt nyhetsbrev</h3>

        <!--Formulär för att prenumerera på nyhetsbrev-->
        <form action="#">
            <ul>
                <li class="checkbox-container">
                    <input type="checkbox" name="wantNewsLetter" id="wantNewsLetter">
                    <label for="wantNewsLetter" id="checkbox-label">
                        Jag samtycker till att Konstmuséet lagrar min email och behandlar mina personuppgifter
                    </label>
                </li>
                <li>
                    <input type="email" name="newsletter-email" id="newsletter-email" placeholder="Din epostadress">
                </li>
                <li>
                    <input type="submit" value="Prenumerera">
                </li>
            </ul>
        </form>
    </section>

    <!--SIDFOT-->
    <footer>

        <!--Flexbox-container för att kunna skapa kolumner-->
        <div class="footer-container">

            <!--Kolumn 1: Logotyp och cookie-länkar-->
            <div class="footer-item" id="footer-item1">
                <a href="index.html" id="footer-logo">KONSTMUSÉET</a>

                <nav id="tertiary-nav">
                    <ul class="cookie-links">
                        <li><a href="#">Kontakta oss</a></li>
                        <li><a href="#">Cookiepolicy</a></li>
                        <li><a href="#">Hantera cookies</a></li>
                    </ul>
                </nav>
            </div>

            <!--Kolumn 2: Kontaktuppgifter-->
            <div class="footer-item" id="footer-item2">
                <div class="footer-address">
                    <h2>KONSTMUSÉET</h2>
                    <p id="address">Kungliga trädgården 213 123 45 Stockholm</p>

                    <ul class="footer-contact-links">
                        <li><a href="mailto:info@konstmuseet.se">info@konstmuseet.se</a></li>
                        <li><a href="tel:+461234506789">+46 123 450 67 89</a></li>
                    </ul>
                </div>
                <div class="footer-social-links">
                    <h2>FÖLJ OSS</h2>
                        <ul id="social-links">
                            <li class="social-link">
                                <img src="images/icons8-instagram.svg" alt="Instagram Logo">
                                <a href="#">Instagram</a>
                            </li>
                            <li class="social-link">
                                <img src="images/icons8-facebook.svg" alt="Facebook Logo">
                                <a href="#">Facebook</a>
                            </li>
                        </ul>
                </div>
            </div>

            <!--Kolumn 3: Sekundär meny-->
            <div class="footer-item" id="footer-item3">
                <h2>MENY</h2>
                <nav id="secondary-nav">
                    <ul>
                        <li><a href="index.html">Hem</a></li>
                        <li><a href="besok-oss.html">Besök oss</a></li>
                        <li><a href="utstallningar.html">Utställningar</a></li>
                        <li><a href="hitta-hit.html">Hitta hit</a></li>
                        <li><a href="om-museet.html">Om muséet</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--COPYRIGHT och länkar till bilder och ikoner-->
        <div class="copyright-credit">
            
                <span>&copy; Copyright Konstmuséet 2022 </span>
                <ul class="credits">
                <li>
                    <span>Photos from <a href="https://unsplash.com/">unsplash.com</a></span>
                </li>
                <li>
                    <a target="_blank" href="https://icons8.com/icon/118466/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                </li>
                <li>
                    <a target="_blank" href="https://icons8.com/icon/59813/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                </li>
            </ul>
        </div>

    </footer>

    <!--Länk till extern javascript-->
    <script src="script.js"></script>
</body>
</html>